token literal names:
null
'hello'
null
null
null
'if'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
ID
WS
NUMBER
If
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
T__0
ID
WS
NUMBER
If
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 5, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 26, 7, 106, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 110, 2, 2, 28, 29, 7, 110, 2, 2, 29, 30, 7, 113, 2, 2, 30, 4, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 4, 2, 2, 42, 8, 3, 2, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 107, 2, 2, 49, 50, 7, 104, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 42, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 43, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 93, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 95, 2, 2, 58, 20, 3, 2, 2, 2, 59, 60, 7, 125, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 127, 2, 2, 62, 24, 3, 2, 2, 2, 6, 2, 34, 39, 46, 3, 8, 2, 2]