token literal names:
null
'hello'
null
null
null
'if'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
ID
WS
NUMBER
If
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
r
if_token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 4, 4, 2, 3, 4, 8, 9, 4, 2, 4, 4, 7, 9, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 9, 3, 2, 2, 9, 5, 3, 2, 2, 2, 2]